NODE_ENV=

DBUSER=
DBPASSWORD=
DBHOST=
DBDIALECT=
DBNAME=
DBPORT=
BASEURL=

DBUSER_PROD=
DBPASSWORD_PROD=
DBHOST_PROD=
DBDIALECT_PROD=
DBNAME_PROD=
DBPORT_PROD=
BASEURL_PROD=

APIKEYRAJAONGKIR=
APIRAJAONGKIR=
SENTRYDSN=
SECRET_KEY=
NODEMAILERHOST=
NODEMAILERPORT=
NODEMAILERUSER=
NODEMAILERPASSWD=
CLOUDINARYCLOUDNAME=
CLOUDINARYAPIKEY=
CLOUDINARYAPISECRET=
